<!DOCTYPE html>
<html>
<head>
	<title>NSIA - School Registration</title>
	<link rel="stylesheet" href="/styles/style.css">
	<link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>

</head>
<body>
	<div id="app">
		<v-app>
			<v-app-bar  app color="secondary" tile flat class="px-2 px-md-16" height="60">
				<v-toolbar-title>
					<a href="" class="text-decoration-none font-weight-bold primary--text">
						NSIA <span class="white--text d-none d-md-inline font-weight-bold">Dashboard</span>
					</a>
				</v-toolbar-title>

				<v-spacer></v-spacer>
				<!-- <div class="d-none d-md-flex">
					<v-btn text plain class="mr-1"	:ripple="false">
						<span class="text-capitalize">
							Photos
						</span>
					</v-btn>	
				</div> -->
				<v-spacer></v-spacer>

				
				<div  class="mr-md-4 pa-1">
					<v-menu	transition="slide-y-transition"	bottom allow-overflow width="300" open-on-hover nudge-top  offset-y>
						<template v-slot:activator="{ on, attrs }">
							<div class="d-flex py-1 px-1 rounded" v-bind="attrs" v-on="on" style="background-color: #ffffff40">
								<v-avatar size="25" class="ma-auto mr-md-1">
									<img  src="/media/avatar.svg" >
								</v-avatar>

								<span class="my-auto white--text text-small font-weight-bold mr-1 d-none d-md-inline">
									Nana Yaw
								</span>
							</div>
						</template>
						<v-list dense nav>
							<v-list-item-group class="pa-1" v-model="active" color="primary">

								<v-list-item>
									<v-list-item-icon class="mr-3">
										<v-icon>
											mdi-account-circle
										</v-icon>
									</v-list-item-icon>

									<v-list-item-content>
										<v-list-item-title>
											<span slot="default" class="text-small-spaced text-bold">
												Profile
											</span>
										</v-list-item-title>
									</v-list-item-content>
								</v-list-item>
								<v-list-item>
									<v-list-item-icon class="mr-3">
										<v-icon>
											mdi-note-multiple-outline
										</v-icon>
									</v-list-item-icon>

									<v-list-item-content>
										<v-list-item-title>
											<span slot="default" class="text-small-spaced text-bold">
												My Applications
											</span>
										</v-list-item-title>
									</v-list-item-content>
								</v-list-item>

								<v-list-item>
									<v-list-item-icon class="mr-3">
										<v-icon>
											mdi-power
										</v-icon>
									</v-list-item-icon>

									<v-list-item-content>
										<v-list-item-title>
											<span slot="default" class="text-small-spaced text-bold">
												Logout
											</span>
										</v-list-item-title>
									</v-list-item-content>
								</v-list-item>

							</v-list-item-group>
						</v-list>
					</v-menu>
				</div>

				<v-btn icon height="45" width="45" color="white" class="d-none d-md-flex my-auto">
					<v-icon>
						mdi-menu
					</v-icon>
				</v-btn>

				<v-btn depressed color="primary white--text d-none d-md-flex my-auto" class="ml-2">
					Get Started
				</v-btn>
			</v-app-bar>
			<v-main>
				<v-container class="pa-0 pa-md-2">
					<v-card flat tile :max-width="$vuetify.breakpoint.lgAndUp ? 1200 : 14000" class="mx-auto">
						<v-stepper v-model="step" class="elevation-0 white" dark v-show="stage === 'collecting'">
							<v-stepper-header class="elevation-0 secondary">
								<v-stepper-step	:complete="step > 1" step="1">
									School Information
								</v-stepper-step>

								<v-divider></v-divider>

								<v-stepper-step	:complete="step > 2" step="2">
									Service
								</v-stepper-step>

								<v-divider></v-divider>

								<v-stepper-step	:complete="step > 3" step="3">
									Ownership
								</v-stepper-step>

								<v-divider></v-divider>

								<v-stepper-step step="4">
									Legal
								</v-stepper-step>
							</v-stepper-header>

							<v-stepper-items>
								<v-stepper-content step="1" class="px-4 pt-1">
									
									<v-card class="mb-5 px-2 pt-1 pt-md-4 mx-auto" color="transparent" flat tile light max-width="1000">
										<v-row>
											<v-col cols="12" md="6">
												<span class="text-small grey--text text--darken-3 font-weight-bold">
													Proposed School Name
												</span>
												<v-text-field hide-details="auto" placeholder="Proposed name of Sshool" color="primary" outlined>
												</v-text-field>
											</v-col>

											<v-col cols="12" md="6" class="my-auto">
												<div class="mb-n2">
													<span class="text-small grey--text text--darken-3 font-weight-bold">
														Type Of School
													</span>
												</div>
												<v-radio-group hide-details="auto" row	v-model="row" mandatory>
													<v-radio label="Public" value="radio-1"></v-radio>
													<v-radio label="Private" value="radio-2"></v-radio>
												</v-radio-group>
											</v-col>
											<v-col cols="12">
												<div class="d-flex flex-wrap">
													<h3 class="font-weight-bold">
														Contact Information
													</h3>
													<span class="text-small my-auto ml-2">
														Provide school location information
													</span>
												</div>
												<hr class="mt-2">
											</v-col>

											<v-col cols="12" md="4">
												<span class="text-small grey--text text--darken-3 font-weight-bold">
													Region
												</span>
												<v-autocomplete hide-details="auto" placeholder="Select Region" color="primary" outlined :items="['Greater Accra Region' , 'Northern Region', 'Central Region' ]">
												</v-autocomplete>
											</v-col>

											<v-col cols="12" md="4">
												<span class="text-small grey--text text--darken-3 font-weight-bold">
													District
												</span>
												<v-autocomplete hide-details="auto" placeholder="Select District" color="primary" outlined :items="['Ga East District' , 'Ga West District', 'Todome District' ]">
												</v-autocomplete>
											</v-col>

											<v-col cols="12" md="4">
												<span class="text-small grey--text text--darken-3 font-weight-bold">
													City / Town
												</span>
												<v-text-field hide-details="auto" placeholder="Enter City / Town" color="primary" outlined>
												</v-text-field>
											</v-col>


											<v-col cols="12" md="4">
												<span class="text-small grey--text text--darken-3 font-weight-bold">
													GhanaPost GPS Address
												</span>
												<v-text-field hide-details="auto" placeholder="GhanaPost GPS Address" color="primary" outlined>
												</v-text-field>
											</v-col>
											<v-col cols="12" md="4">
												<span class="text-small grey--text text--darken-3 font-weight-bold">
													Postal Address
												</span>
												<v-text-field hide-details="auto" placeholder="Postal Address" color="primary" outlined>
												</v-text-field>
											</v-col>

											<v-col cols="12" md="4">
												<span class="text-small grey--text text--darken-3 font-weight-bold">
													Street Name
												</span>
												<v-text-field hide-details="auto" placeholder="Street Name" color="primary" outlined>
												</v-text-field>
											</v-col>


											<v-col cols="12">
												<div class="d-flex flex-wrap">
													<h3 class="font-weight-bold">
														Contact Information
													</h3>
													<span class="text-small my-auto ml-2">
														Provide school contact information
													</span>
												</div>
												<hr class="mt-2">
											</v-col>





											<v-col cols="12" md="4">
												<span class="text-small grey--text text--darken-3 font-weight-bold">
													Website
												</span>
												<v-text-field hide-details="auto" placeholder="Website Address" color="primary" outlined>
												</v-text-field>
											</v-col>
											<v-col cols="12" md="4">
												<span class="text-small grey--text text--darken-3 font-weight-bold">
													Telephone Number
												</span>
												<v-text-field hide-details="auto" placeholder="+233 244 500 000" color="primary" outlined>
												</v-text-field>
											</v-col>
											<v-col cols="12" md="4">
												<span class="text-small grey--text text--darken-3 font-weight-bold">
													Email
												</span>
												<v-text-field hide-details="auto" placeholder="Email Address" color="primary" outlined>
												</v-text-field>
											</v-col>

											<v-col cols="12">
												<v-btn large depressed color="primary" @click="validateStep1" :loading="loading">
													Save & Proceed to service
												</v-btn>
											</v-col>
										</v-row>
									</v-card>


								</v-stepper-content>

								<!-- Service Delivery -->

								<v-stepper-content step="2" class="px-4 pt-1">
									<v-card class="mb-5 px-2 pt-1 pt-md-4 mx-auto" color="transparent" flat tile light max-width="1000">
										<v-row>
											<v-col cols="12" class="mb-n2">
												<div class="d-flex flex-wrap">
													<h3 class="font-weight-bold">
														Service Delivery
													</h3>
													<span class="text-small my-auto ml-2">
														Select your mode of service delivery
													</span>
												</div>
												<hr class="mt-2">
											</v-col>
											<v-col cols="12" class="my-auto">
												<div class="mb-n2">
													<span class="text-small grey--text text--darken-3 font-weight-bold">
														Mode of delivery
													</span>
												</div>
												<v-radio-group hide-details="auto"	v-model="row" row mandatory>
													<v-radio label="In Person / Face-to-Face" value="f2f"></v-radio>
													<v-radio label="Virtual" value="vrt"></v-radio>
													<v-radio label="Both" value="both"></v-radio>
												</v-radio-group>
											</v-col>

											<v-col cols="12">
												<div class="d-flex mt-2">
													<h3 class="font-weight-bold">
														Departments
													</h3>
													<span class="text-small my-auto ml-2">
														(Select all that Apply)
													</span>
												</div>
												<hr class="mt-2">
											</v-col>


											<v-col cols="12" md="6" lg="4">
												<h5 class="font-weight-bold">
													Public/Private – National Curriculum, NaCCA/GES 
												</h5>

												<v-checkbox	v-model="selected"	label="Kindergarten" value="Kindergarten" hide-details="auto"></v-checkbox>
												<v-checkbox	v-model="selected"  label="Primary" value="Primary" hide-details="auto"></v-checkbox>
												<v-checkbox	v-model="selected"  label="Junior High School" value="Junior High School" hide-details="auto"></v-checkbox>
												<v-checkbox	v-model="selected"  label="Senior High School / TVET" value="Senior High School / TVET" hide-details="auto"></v-checkbox>
											</v-col>


											<v-col cols="12" md="6" lg="4">
												<h5 class="font-weight-bold">
													Private – Cambridge Programmes (CAIE) 
												</h5>

												<v-checkbox	v-model="selected"	label="Reception" value="Reception" hide-details="auto"></v-checkbox>
												<v-checkbox	v-model="selected"  label="Primary-KS1 & KS2" value=" Primary-KS1 & KS2" hide-details="auto"></v-checkbox>
												<v-checkbox	v-model="selected"  label="Lower Secondary-KS3" value="Lower Secondary-KS3" hide-details="auto"></v-checkbox>
												<v-checkbox	v-model="selected"  label="Upper Secondary-KS4" value="Upper Secondary-KS4" hide-details="auto"></v-checkbox>
												<v-checkbox	v-model="selected"  label="Advance – KS5 " value="Advance – KS5 " hide-details="auto"></v-checkbox>
											</v-col>

											<v-col cols="12" md="6" lg="4">
												<h5 class="font-weight-bold">
													Private – International Baccalaureate (IB) 
												</h5>

												<v-checkbox	v-model="selected"	label="Reception/Kindergarten" value="Reception/Kindergarten" hide-details="auto"></v-checkbox>
												<v-checkbox	v-model="selected"  label="Primary Years Programme (PYP)" value="Primary Years Programme (PYP) " hide-details="auto"></v-checkbox>
												<v-checkbox	v-model="selected"  label="IB Middle Years Programme (MYP) 1 – 3 " value="IB Middle Years Programme (MYP) 1 – 3" hide-details="auto"></v-checkbox>
												<v-checkbox	v-model="selected"  label="IB MYP 4 & 5 " value="IB MYP 4 & 5 " hide-details="auto"></v-checkbox>
												<v-checkbox	v-model="selected"  label="IB Diploma/Career Related Programme(s)" value="IB Diploma/Career Related Programme(s)" hide-details="auto"></v-checkbox>
											</v-col>

											<v-col cols="12">
												<v-btn depressed large @click="step = step - 1" class="primary lighten-4 primary--text">
													Go Back
												</v-btn>

												<v-btn depressed large color="primary"	@click="validateStep2" :loading="loading">
													Proceed to ownership
												</v-btn>
											</v-col>
										</v-row>
									</v-card>

									
								</v-stepper-content>

								<v-stepper-content step="3" class="px-0">
									<v-card class="mb-5 px-2 pt-1 pt-md-4 mx-auto" color="transparent" flat tile light max-width="1000">
										<v-row>
											<v-col cols="12">
												<div class="d-flex flex-wrap">
													<h3 class="font-weight-bold">
														Type of school ownership
													</h3>
													<span class="text-small my-auto ml-2">
														(Select all that Apply)
													</span>
												</div>
												<hr class="mt-2">
											</v-col>
											<v-col cols="12" md="4">
												<v-checkbox	v-model="ownershipType"	label=" Sole Proprietorship" value=" Sole Proprietorship" hide-details="auto"></v-checkbox>
												<v-checkbox	v-model="ownershipType"  label="Partnership" value="Partnership" hide-details="auto"></v-checkbox>
												<v-checkbox	v-model="ownershipType"  label="Government" value="Government" hide-details="auto"></v-checkbox>
											</v-col>

											<v-col cols="12" md="4">
												<v-checkbox	v-model="ownershipType"	label="Not-for –Profit " value="Not-for –Profit " hide-details="auto"></v-checkbox>
												<v-checkbox	v-model="ownershipType"  label="Quasi Government" value="Quasi Government" hide-details="auto"></v-checkbox>
												<v-checkbox	v-model="ownershipType"  label="Other" value="other" hide-details="auto"></v-checkbox>
												<v-text-field label="Specify" v-show="ownershipTypeOther"></v-text-field>
											</v-col>

											<v-col cols="12">
												<div class="d-flex mt-2">
													<h3 class="font-weight-bold">
														Proprietor(s) Information
													</h3>
													<span class="text-small my-auto ml-2">
														(Supply all proprietor information)
													</span>
												</div>
												<hr class="mt-2">
											</v-col>
											<v-col cols="12" md="8">
												<span class="text-small grey--text text--darken-3 font-weight-bold">
													Proprietor Name
												</span>
												<v-text-field hide-details="auto" placeholder="Proprietor Name" color="primary" outlined>
												</v-text-field>
											</v-col>


											<v-col cols="12" md="4" class="my-auto">
												<div class="mb-n2">
													<span class="text-small grey--text text--darken-3 font-weight-bold">
														Gender
													</span>
												</div>
												<v-radio-group hide-details="auto" row	v-model="gender" mandatory>
													<v-radio label="Male" value="male"></v-radio>
													<v-radio label="Female" value="female"></v-radio>
												</v-radio-group>
											</v-col>

											<v-col cols="12" md="4">
												<span class="text-small grey--text text--darken-3 font-weight-bold">
													Email
												</span>
												<v-text-field hide-details="auto" placeholder="Enter Email" color="primary" outlined>
												</v-text-field>
											</v-col>

											<v-col cols="12" md="4">
												<span class="text-small grey--text text--darken-3 font-weight-bold">
													Telephone
												</span>
												<v-text-field hide-details="auto" placeholder="Telephone" color="primary" outlined>
												</v-text-field>
											</v-col>

											<v-col cols="12" md="4">
												<span class="text-small grey--text text--darken-3 font-weight-bold">
													Occupation
												</span>
												<v-text-field hide-details="auto" placeholder="Enter Occupation" color="primary" outlined>
												</v-text-field>
											</v-col>

											<v-col cols="12" md="6">
												<span class="text-small grey--text text--darken-3 font-weight-bold">
													Residential Address
												</span>
												<v-text-field hide-details="auto" placeholder="Enter Residential Address" color="primary" outlined>
												</v-text-field>
											</v-col>

											<v-col cols="12" md="6">
												<span class="text-small grey--text text--darken-3 font-weight-bold">
													Highest Qualification
												</span>
												<v-autocomplete hide-details="auto" placeholder="Select Highest Qualification" color="primary" outlined :items="['PhD' , 'Masters', 'First Degree',  'Vocational Training Certification' , 'Secondary Certification', 'Junio High Certification']">
												</v-autocomplete>
											</v-col>

											<v-col cols="12">
												<p class="warning--text">
													*You will have the chance to add other proprietors from your dashboard after submitting this form. 
												</p>
											</v-col>

											<v-col cols="12">
												<v-btn depressed large @click="step = step - 1" class="primary lighten-4 primary--text">
													Go Back
												</v-btn>

												<v-btn depressed large color="primary"	@click="validateStep2" :loading="loading">
													Proceed to legal
												</v-btn>
											</v-col>
										</v-row>
									</v-card>


								</v-stepper-content>

								<v-stepper-content step="4" class="px-0">
									<v-card class="mb-5 px-2 pt-1 pt-md-4 mx-auto" color="transparent" flat tile light max-width="1000">

										<v-row>
											<v-col cols="12" md="6" class="mt-2">
												<span class="text-small grey--text text--darken-3 font-weight-bold">
													Upload Certificate of Incorporation/ Certification of Registration - Required
												</span>
												<v-file-input accept="image/*" label="Upload Certificate of Incorporation/ Certification of Registration" hint="This document is required" outlined hide-details="auto"></v-file-input>
											</v-col>

											<v-col cols="12" md="6" class="mt-2">
												<span class="text-small grey--text text--darken-3 font-weight-bold">
													Upload Certificate to Commence Business - Required
												</span>
												<v-file-input accept="image/*" label="Upload Certificate to Commence Business" hint="This document is required" outlined hide-details="auto"></v-file-input>
											</v-col>

											<v-col cols="12" md="6" class="mt-2">
												<span class="text-small grey--text text--darken-3 font-weight-bold">
													Upload 	Local Authority Certificate/Business Operating Permit - Required
												</span>
												<v-file-input accept="image/*" label="Upload 	Local Authority Certificate/Business Operating Permit" hint="This document is required" outlined hide-details="auto"></v-file-input>
											</v-col>


											<v-col cols="12">
												<v-btn depressed large @click="step = step - 1" class="primary lighten-4 primary--text">
													Go Back
												</v-btn>

												<v-btn depressed large color="primary" @click="validateStep3" :loading="loading">
													Preview Your Application
												</v-btn>
											</v-col>
										</v-row>
									</v-card>
									


								</v-stepper-content>
							</v-stepper-items>
						</v-stepper>

						<div v-show="stage === 'preview'" class="pa-5">
							<h3>
								This is a preview of your application
							</h3>
							<div class="pt-5">
								<p>
									A preview of the infromation collected from the form will be presented here in a read-only format for applicants to preview their information before submiting. <br>
									<span class="warning--text">An image sample has been used in this illustration</span>
								</p>

								<v-img src="/media/output.jpg"></v-img>
							</div>

						<!-- 	<div>
								<v-checkbox v-model="agree">
									<p  class="text-small" slot="label">
										I declare that the information provided in this application and the attachments therein, are true to the best of my knowledge. Further, I acknowledge that the submission of false information shall render this application void. 
									</p>
								</v-checkbox>
							</div>
						-->

						<hr>
						<div class="mt-4">
							<v-btn depressed large @click="step = 1; stage = 'collecting' " class="primary lighten-4 primary--text">
								Edit Application
							</v-btn>
							<v-btn depressed large color="primary" @click="submitForm" :loading="loading">
								Submit
							</v-btn>
						</div>
					</div>


					<div v-show="stage === 'submitted'" class="pa-5">
						<v-card flat tile max-width="500" class="mx-auto d-flex flex-column">
							<v-sheet height="100" width="100" color="white" class="rounded-circle mx-auto d-flex flex-column">
								<v-icon size="80" color="primary" class="ma-auto">
									mdi-party-popper
								</v-icon>								
							</v-sheet>

							<h4 class="text-center my-1">
								Your application has been submitted and is pending approval.
							</h4>

							<div class="d-flex mt-2">
								<v-spacer></v-spacer>
								<v-btn depressed color="primary" large href="/">
									Return To Dashboard
								</v-btn>
								<v-spacer></v-spacer>
							</div>
						</v-card>
					</div>

					<v-overlay :value="overlay">
						<v-progress-circular    indeterminate  size="64" ></v-progress-circular>
					</v-overlay>
				</v-card>
			</v-container>
		</v-main>
	</v-app>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
	let vuetify = new Vuetify({
		theme: { 
			themes:{
				light:{
					primary: '#15c56e',
					secondary: '#1e3148',
				}
			}
		},
	})

	const app = new Vue({
		el: '#app',
		vuetify,
		data: {
			message: 'Hello Vue!',
			step : 1,
			stage: 'collecting',
			loading: false,
			agree: false,
			selected: [],
			ownershipType : [],
			overlay: false
		},

		methods:{
			async validateStep1(){
				this.loading = true
				await setTimeout(async() => {
					this.loading = false
					this.step = this.step+1
				}, 1000);
			},

			async validateStep2(){
				this.loading = true
				await setTimeout(async() => {
					this.loading = false
					this.step = this.step+1
				}, 1000);
			},

			async validateStep3(){
				this.loading = true
				await setTimeout(async() => {
					this.loading = false
					this.stage = 'preview'
				}, 1000);
			},

			async submitForm(){
				this.overlay = true
				await setTimeout(async() => {
					this.overlay = false
					this.stage = 'submitted'
				}, 1000);
			}
		},

		computed:{
			ownershipTypeOther(){
				return this.ownershipType.includes('other') ? true : false
			}
		},

		mounted: () => {
			this.step = 1
		}
	})
</script>
</body>
</html>